# YemekTarifi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/muratalarcin/yemektarifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratalarcin/yemektarifi/: MainActivity.kt
app/src/main/java/com/muratalarcin/yemektarifi/adapter/: ClickListener.kt  SpecificationAdapter.kt  SpecificationClickListener.kt
app/src/main/java/com/muratalarcin/yemektarifi/model/: FavoriteItem.kt  Model.kt
app/src/main/java/com/muratalarcin/yemektarifi/service/: SpecificationAPI.kt  SpecificationAPIService.kt  SpecificationDAO.kt  SpecificationDatabase.kt
app/src/main/java/com/muratalarcin/yemektarifi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/muratalarcin/yemektarifi/util/: CustomSharedPreferences.kt  FavoriteItemsDatabase.kt  Util.kt
app/src/main/java/com/muratalarcin/yemektarifi/view/: DetailFragment.kt  FavoriteFragment.kt  ListFragment.kt  MainActivity.kt  ProfilFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/muratalarcin/yemektarifi/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_hamburger.xml  ic_home.xml  ic_search_custom.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_profil.xml  row.xml  search_view_layout.xml  splash_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: card_styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratalarcin/yemektarifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
