buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}