<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="specification"
            type="com.muratalarcin.yemektarifi.model.Specification"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_light_gray"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/detailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/tag"
                android:textColor="#FF3D00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxWidth="200dp"
                android:paddingTop="16dp"
                android:text="@string/material"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailFabrication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxWidth="200dp"
                android:paddingTop="16dp"
                android:text="@string/fabrication"
                android:textColor="@android:color/holo_purple"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</layout>