<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FavoriteFragment">

        <TextView
            android:id="@+id/favorite_fragment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Fragment"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </TextView>

        <Button
            android:id="@+id/favorite_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To second Fragment"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </Button>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_navigation"
                app:itemIconTint="@drawable/bottom_navigation_item_selector"
                app:itemTextColor="@drawable/bottom_navigation_item_selector" />


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>