<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <TextView
            android:id="@+id/detail_fragment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_fragment"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </TextView>

        <Button
            android:id="@+id/detail_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To List Fragment"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </Button>


    </LinearLayout>
</layout>