<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/material_light_gray">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="24sp"
        android:textColor="@color/material_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tag"
        android:textSize="18sp"
        android:textColor="@color/material_gray" />

    <TextView
        android:id="@+id/detailMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxWidth="200dp"
        android:text="@string/material"
        android:textSize="18sp"
        android:textColor="@color/material_gray" />

    <TextView
        android:id="@+id/detailFabrication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxWidth="200dp"
        android:text="@string/fabrication"
        android:textSize="18sp"
        android:textColor="@color/material_gray" />

</LinearLayout>